
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=root

server.port=6060
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
